# Cromos

./: Cromos.slnx
BD/: BD.csproj
BD/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EntityBase.cs  IEntityBase.cs
BD/Data/Entity/: Carrito.cs  Categoria.cs  Cliente.cs  Cobro.cs  CobroMetodoPago.cs  DetalleCarrito.cs  DetalleIngresoProveedor.cs  DetalleVenta.cs  IngresoProveedor.cs  LogEstadoCarrito.cs  MovCuentaCorriente.cs  Oferta.cs  OfertaProducto.cs  Persona.cs  Producto.cs  ProductoCategoria.cs  Proveedor.cs  Rol.cs  TipoCobro.cs  Usuario.cs  Venta.cs
BD/Migrations/: 20260619125746_Inicio.Designer.cs  20260619125746_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Cromos/Cromos/: Cromos.csproj  Program.cs  appsettings.json
Cromos/Cromos.Client/: Cromos.Client.csproj  Program.cs  _Imports.razor
Cromos/Cromos.Client/Layout/: NavMenu.razor
Cromos/Cromos.Client/Pages/: Home.razor  Home.razor.css
Cromos/Cromos/Components/: App.razor  _Imports.razor
Cromos/Cromos/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Cromos/Cromos/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cromos/Cromos/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cromos/Cromos/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Cromos/Cromos/Controllers/: ClienteController.cs
Cromos/Cromos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Cromos/Cromos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cromos/Cromos/Properties/: launchSettings.json
Repositorio/: Repositorio.csproj
Repositorio/Repositorios/: ClienteRepositorio.cs  IClienteRepositorio.cs  IRepositorio.cs  Repositorio.cs
Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Shared/DTOs/: VerClienteDTO.cs
Shared/Enums/: EstadoCarrito.cs
(+2 files in other folders)
